arguments = getArgument();
argument = split(arguments,'#');

setBatchMode(false); // if true, "Map creator" macro does not use stacked image generated by "Join Stack".

isFolder = argument[0];
initialSlice = argument[1];
lastSlice = argument[2];
scale = argument[3];
image = argument[4];
mapCreatorParams = argument[5];
mergeSlices = argument[6];

if(isFolder == "true"){
    run("Join Stack", "image=["+ image +"] prior=none options=[] initial="+initialSlice+" last="+lastSlice+" scale="+scale);
}else{
    open(image);
}

if(mergeSlices == "true"){
    nslice=nSlices();
    if(nslice > 1){
        run("Z Project...", "projection=[Max Intensity]");
    }
}
run("Map creator", mapCreatorParams);
